# TheWorld

./: .gitignore  Startup.cs  TheWorld.csproj  bower.json  config.json
Controllers/Web/: AppController.cs
Migrations/: 20170712050431_InitialDatabase.Designer.cs  20170712050431_InitialDatabase.cs  WorldContextModelSnapshot.cs
Models/: Trip.cs  WorldContext.cs  WorldContextSeedData.cs
Properties/: launchSettings.json
Services/: DebugMailService.cs
Views/: _ViewImports.cshtml
Views/App/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
